# trendchart-flow

./: README.md  package-lock.json  pom.xml
src/main/assembly/: assembly.xml
src/main/bundles/: README.md  dev.bundle
src/main/frontend/: README.md
src/main/java/de/simone/trendchart/: BarChartData.java  BarTrendChart.java  ChartData.java  CssVariable.java  LineChartData.java  LineTrendChart.java  PieChartData.java  PieTrendChart.java  StackChartData.java  StackTrendChart.java  TrendChart.java
src/test/java/de/simone/: Donut.java  ExampleView.java  LanguagesSticker.java  RepositoriesSticker.java  Sticker.java  StickerFactory.java  UsersSticker.java
